general {
}


background {
    monitor =
    path = ~/media/photos/walls/leaves.jpg
    blur_passes = 0
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(240, 227, 200, 1)
    font_size = 95
    font_family = MonaspiceNe Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 500, 80
    outline_thickness = 3

    placeholder_text = $PAMPROMPT

    outer_color = rgb(24, 22, 21) # no fill
    inner_color = rgb(24, 22, 21) # no fill

    font_color = rgb(240, 227, 200)
    font_family = MonaspiceNe Nerd Font

    fail_color = rgb(190, 93, 67)
    check_color = rgb(230, 169, 68)

    fade_on_empty = false
    rounding = -1

    position = 0, -650
    halign = center
    valign = center
}
