general {
}


background {
    monitor =
    path = ~/media/photos/walls/leaves.jpg
    blur_passes = 0
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 65
    font_family = MonaspiceNe Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}


